# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
def distance(xA, yA, xB, yB):
   dis = math.sqrt(math.pow((xA - xB), 2) + math.pow((yA - yB), 2))
   print(round(dis, 2))

xA = float(input('Введите координаты оси "х" точки А: '))
yA = float(input('Введите координаты оси "у" точки А: '))
xB = float(input('Введите координаты оси "х" точки В: '))
yB = float(input('Введите координаты оси "у" точки В: '))
distance(xA, yA, xB, yB)