# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

def what_coordinates(number):
    if number == 1:
        return f'В {number} четверти координаты точки по оси X могут быть в диапазоне (0, + ∞) и Y (0, + ∞)'
    elif number == 2:
        return f'Во {number} четверти координаты точки по оси X могут быть в диапазоне (0, - ∞) и Y (0, + ∞)'
    elif number == 3:
        return f'В {number} четверти координаты точки по оси X могут быть в диапазоне (0, - ∞) и Y (0, - ∞)'
    elif number == 4:
        return f'В {number} четверти координаты точки по оси X могут быть в диапазоне (0, + ∞) и Y (0, - ∞)'
    else:
        return 'Неверный номер четверти'

quarter = int(input('Введите номер четверти от 1 до 4: '))
print(what_coordinates(quarter))