# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def what_quarter(a, b):
    if a > 0 and b > 0:
        return f'Точка с координатами ({a}, {b}) находится в первой четверти'
    elif a < 0 and b > 0:
        return f'Точка с координатами ({a}, {b}) находится во второй четверти'
    elif a < 0 and b < 0:
        return f'Точка с координатами ({a}, {b}) находится в третьей четверти'
    elif a > 0 and b < 0:
        return f'Точка с координатами ({a}, {b}) находится в четвертой четверти'
    else:
        return 'Неправильные координаты'

x = int(input('Введите координы по оси Х: '))
y = int(input('Введите координы по оси У: '))
print(what_quarter(x, y))